server {
    listen 80;
    listen [::]:80;

    server_name yoursampleweb.site www.yoursampleweb.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://yoursampleweb.site$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name yoursampleweb.site;

    ssl_certificate /etc/nginx/ssl/live/yoursampleweb.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/yoursampleweb.site/privkey.pem;
    
    location / {
        # enter your own info on next line
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    }
}